[33mcommit 67b52cacd398241b9f640993a69851ea4b4d5385[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Mon Nov 4 08:07:35 2024 +0700

    08: Comments some code doesn't use and deloy to vercel

[33mcommit e83897f23b730189c1f5d39205c8e5e51ef8d2a5[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Sun Nov 3 00:10:56 2024 +0700

    07: Add Article Page + Api for Back-end Finished(70%)

[33mcommit e82ff11d7f5d4d07cebdc4116bde016c0ae6f202[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Fri Nov 1 23:52:11 2024 +0700

    06: Add Article Page and UI Create Article

[33mcommit d6a79c12216622d9e045c5bf3e04cf884e6c2691[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Wed Oct 30 09:23:17 2024 +0700

    05: Connect client + server: Login, Register, Verify

[33mcommit fc101496d6afeba9d595463a99bd6b62a7357fee[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Mon Oct 28 23:28:41 2024 +0700

    04: Add Login and get accessToken from client to server

[33mcommit 88eba6277a1efe2eae1889a7e119b1efbcb88940[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Sat Oct 26 10:54:14 2024 +0700

    03: Update Backend again, delete .git in server

[33mcommit 58c81b798b9c551f144e6ab94dedc150d134ca38[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Sat Oct 26 10:52:14 2024 +0700

    02: Create Backend Project: Add MySQL, create login, register and some function basis

[33mcommit a15e8bb31706e2ff056ae42f44870a8fa6f1e598[m
Merge: fb450c0 96d1db5
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Tue Oct 22 00:04:00 2024 +0700

    Merge branch 'main' of github.com:PiNguyenVanHong/NEWSSPORT-_Newspaper_Website

[33mcommit fb450c00c710d6fe411f339c38f741cc1d0fe29f[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Mon Oct 21 23:56:00 2024 +0700

    01: Create Homepage UI

[33mcommit 96d1db56f130874607943c1806cb4b274211fa0b[m
Author: PiKayQi <pi.nguyenvanhong@gmail.com>
Date:   Mon Oct 21 23:52:48 2024 +0700

    Initial commit
